PORT=8081
MONGODB_URI=mongodb+srv://uyentu510:038459@dbmobile.k2n2ttq.mongodb.net/?retryWrites=true&w=majority&appName=dbmobile
MONGODB_DATABASE=mydb
MAIL_USERNAME=uyentu510@gmail.com
MAIL_PASSWORD=yliq ltfy bxei ktdk
UPLOAD_DIR=uploads
 
SPOTIFY_CLIENT_ID=4e8e4f4aaf22481b9a86bb5610913eef
SPOTIFY_CLIENT_SECRET=62dcc5b909db43bd85a6a701e970efb7
SPOTIFY_ACCESS_TOKEN=BQCIAbp1wlIq_1-rQtgdVPPxb8StF7yHGiR3yYfGFFqh7fjpwHgRbf7SKnOxZOiNDYGj2lzWpQxSzpSCJKcEZA_sZNR6bb48T6uPT9v4kVIpaKmhl0krAbQZixYufBn3-9lR3wwhH9toEUKv-h61CmGJuk99z8oGKPbxRzL70HMA3pEus6zGRFj1HTuaCfcGnO3jvZq2nleu2kcfCqx5AanNCLC2TvtGZBhUQf4McwoPBwr1c2gM0TNHLGiTAUs4lXQBpIM2wg
SPOTIFY_REFRESH_TOKEN=AQBsnBtzn-L4UyQKj38z1W4SfzuBggalAF3oE11KHsuL9b9cKbK5cPcq0s0LgrNh3-dAYCCzWhdKj41qbRcKNFlAU44YZ4LEPo52InHwjXF4wQrqDSUx78vsaBgPYQtGWAc