PORT=8081
MONGODB_URI=mongodb+srv://uyentu510:038459@dbmobile.k2n2ttq.mongodb.net/?retryWrites=true&w=majority&appName=dbmobile
MONGODB_DATABASE=mydb
MAIL_USERNAME=uyentu510@gmail.com
MAIL_PASSWORD=yliq ltfy bxei ktdk
UPLOAD_DIR=uploads